.embla {
  --detail-medium-contrast: rgb(25, 25, 25);
  --text-high-contrast-rgb-value: 230, 230, 230;
  --text-body: rgb(222, 222, 222);
  --detail-high-contrast: rgb(101, 101, 101);
  --text-low-contrast: rgb(170, 170, 170);
  --text-high-contrast-rgb-value: 230, 230, 230;
}
.viewport {
  overflow: hidden;
  position: relative;
}
.container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(1rem * -1);
}
.slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 100%;
  min-width: 0;
  padding-left: 1rem;
  height: 40vh;
  user-select: none;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  padding: 4px 8px;
  gap: 12px;
  margin: auto;
  bottom: 10px;
  width: 150px;
  border-radius: 16px;
  background-color: #0000004a;
}

.selected-snap {
  font-size: 0.9rem;
}

.button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 40px;
  height: 40px;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-svg {
  width: 60%;
  height: 60%;
  border-radius: 50%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .slide {
    height: 60vh;
  }
}
