.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  flex: 1 1;
  text-align: center;

  & > span {
    margin: 0 calc(4 * var(--spacing));
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  padding: 20px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    gap: 40px;
    margin-top: 40px;
  }

  .projects-grid {
    grid-template-columns: auto auto;
    grid-gap: 28px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .projects-grid {
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
  }
}
